<pre>
Consonant Essences:
1 the beginning, alpha, agent in the vowel
2 details of 1 that start story "going"
3 growth: internalizing, incubation of a sort
4 relationship [to some kind of sentience], hunger
5 self-imposed or determined boundaries
6 something that reveals limitations: shares problems w/larger story
7 transcends the story's views
8 conclusion of external, ex. that has or will affect outcome
9 see 12--more from the view of the center than w/outside
10 observing/process of ?"mo" s. outside "has a mixed connotation" 
11 aesthetic idea, which can be assumed to exist but might not--?construct?
12 something to do w/ the relationship of "selves" and "groups", exclusion/inclusion
13 absence of s. s. concerning perspective
14 the incorrect peak, but sometimes internally note-worthy in some way.  assumes death
15 reaching out to reality, conclusion, s/one s.
16 properties or limits about self, subject, etc.
17 allowing the external (a limiting agent sealing fate)
18 "has" the vowel--a component or example
19 s. answering or enquiring about the direct consequences of the vowel
20 as far as one can go/as much as one can do/contribute
21 subject's reply to 20
22 final action, event, thing, point to "seal" fate; assumes time=change
23 chemistry of unbalanced reaction
24 failing of the assumptions/hopes
25 [what happens to/about] the others/alternatives
26 (the actual "fall" -realization/witnessing of 23, 24--beginning to face conditions
27 conclusion - agent of the vowel.

other ways to view this: structures, paradigms
religions have scalable metaphors?
</pre>
